---
title: Learning as Inhabitation
subtitle: A Reinterpretation of Dewey's Concept of Learning through Alexander's Ecological Humanism
description: PhD Thesis
tags: 
- John Dewey
- Thomas Alexander
- Inhabitation
- Aesthetic Experience
- Autotelic Learning
- Ecological Humanism
- Transaction
- Learning Situation
subject: Philosophy of Education
categories: books
publisher: Ramble & Rhyme
no_list: true
xnos-number-by-section: false
---
